body {
  margin: 0;
  font-family: "Jost", sans-serif;
  background: #111;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: #111;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  color: #fff;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  padding: 0;
}

p {
  color: #fff;
  flex: none;
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  padding: 0;
}

h2 {
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  font-weight: 600;
  margin: 0;
}

h3 {
  color: #949495;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 2560px) {
  .footer-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .available-btn {
    background-color: #dad4ff;
    border-radius: 20px;
    padding: 8px 16px;
    width: fit-content;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    padding: 40px;
    height: 100%;
  }

  .top {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .button a::before {
    color: #949495;
    cursor: pointer;
  }

  .button a {
    color: #fff;
    cursor: pointer;
  }

  .header-social-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .avatar-img {
    border: 1px solid #fff;
    border-radius: 52px;
    width: 52px;
    height: 52px;
    background-size: cover;
    background-image: url(/img/avatar.jpg);
  }

  .services {
    background-color: #191919;
    color: #fff;
    width: 100%;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid rgb(240 242 248);
    background-image: url(/img/image.png);
  }

  .services-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
  }

  .line {
    border: 1px solid #ffffff1a;
  }

  .main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .content-left {
    max-width: 468px;
    overflow: hidden;
    height: 100%;
  }

  .content-right {
    max-width: 700px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    height: 100%;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  .block1 {
    flex: 1 1 100%;
    flex-direction: column;
    transition: all 0.3s ease-out 0s;
    gap: 12px;
    padding: 40px;
    background-color: #202022;
    border-radius: 40px;
  }

  .block2,
  .block3 {
    display: flex;
    flex: 0 0 49%;
    flex-direction: column;
    transition: all 0.3s ease-out 0s;
    gap: 12px;
    padding: 40px;
    background-color: #202022;
    border-radius: 40px;
  }

  .block4 {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    transition: all 0.3s ease-out 0s;
    gap: 12px;
    padding: 40px;
    background-color: #202022;
    border-radius: 40px;
  }

  .block5,
  .block6 {
    display: flex;
    flex: 1 1 49%;
    flex-direction: column;
    transition: all 0.3s ease-out 0s;
    gap: 12px;
    padding: 40px;
    background-color: #202022;
    border-radius: 40px;
  }

  .logo {
    font-size: 14px;
    color: #fff;
  }

  .fasbit-img {
    border-radius: 40px;
    height: 377px;
    background-image: url(/img/fasbit-cover.jpg);
    background-size: cover;
    border: 4px solid #c2c2c2;
  }

  .studio-img {
    border-radius: 20px;
    width: 100%;
    height: 304px;
    background-image: url(/img/studio-cover.jpg);
    background-size: cover;
  }

  .fitly-img {
    background-color: #e3e4e6;
    width: 236px;
    height: 512px;
    border-radius: 20px;
    background-image: url(/img/fitly-cover.jpg);
    background-size: cover;
    border: 4px solid #c2c2c2;
  }

  .carry-img {
    background-color: #e3e4e6;
    width: 236px;
    height: 512px;
    border-radius: 20px;
    background-image: url(/img/carry-cover.jpg);
    background-size: cover;
    border: 4px solid #c2c2c2;
  }

  .fastmobile-img {
    background-color: #e3e4e6;
    width: 236px;
    height: 512px;
    border-radius: 20px;
    background-image: url(/img/fastmobile-cover.jpg);
    background-size: cover;
    border: 4px solid #c2c2c2;
  }

  .mover-img {
    background-color: #e3e4e6;
    width: 236px;
    height: 512px;
    border-radius: 20px;
    background-image: url(/img/mover-cover.jpg);
    background-size: cover;
    border: 4px solid #c2c2c2;
  }

  .card-projects:hover {
    box-shadow: 0 5px 20px 0 rgba(25, 25, 25, 0.1);
    transform: translate(0, -10px);
  }

  .social-container {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  /* Buttons */

  .btn-contact {
    background-color: #fff;
    border-radius: 20px;
    padding: 16px;
    font-size: 14px;
  }

  .btn-see:hover {
    cursor: pointer;
    transition: all 0.2s ease-out 0s;
    box-shadow: rgb(240 242 248) 0px 0px 0px 5px;
    transform: rotate(2.5deg);
  }

  .btn-social {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-items: center;
  }
  .social-container p {
    font-size: 14px;
  }
}

.btn-see a {
  font-size: 16px;
}

.mail p {
  color: #fff;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  h1 {
    font-size: 28px;
    line-height: 56px;
    font-weight: 700;
  }

  p {
    font-size: 14px;
    font-weight: 400;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .available-btn {
    background-color: #dad4ff;
    border-radius: 20px;
    padding: 8px 16px;
    width: fit-content;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 32px 16px;
    background-color: #fff;
    border: 1px solid #1919191a;
  }

  .services {
    background-color: #191919;
    color: #fff;
    width: 100%;
    padding: 16px;
    background-image: url(/img/image.png);
  }

  .card-projects {
    display: flex;
    color: #191919;
    width: 100%;
    border: 1px solid rgb(240 242 248);
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background: #fff;
  }

  .btn-see {
    display: flex;
    align-items: center;
    width: fit-content;
    border: none;
    box-shadow: rgb(240 242 248) 0px 0px 0px 2px;
    transition: all 0.3s ease-out 0s;
    padding: 0px 12px;
    border-radius: 20px;
    height: 36px;
    gap: 10px;
    will-change: box-shadow, transform;
  }

  .social-container {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .footer {
    width: 100vw;
    align-items: center;
  }

  .footer-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #fff;
    padding: 16px;
    border: 1px solid rgb(240 242 248);
    justify-content: space-between;
  }

  .content {
    margin: 0;
  }

  .card-projects-title {
    width: 100%;
  }

  .card-projects-title p {
    width: 80%;
  }

  .card-projects-mail {
    display: flex;
    width: 100%;
    border-radius: 20px;
    background: #191919;
    justify-content: space-between;
    overflow: hidden;
    padding-left: 32px;
  }

  .contact-container {
    display: block;
  }

  h1 {
    margin: 0;
    font-size: 34px;
    line-height: 46px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }
}
